server {
    listen      *:443 ssl http2;
    listen      <SERVER_IP>;

    server_name <SERVER_NAME>;

    include /etc/nginx/conf.d/ssl;

    client_max_body_size 5M;
    error_log /var/log/nginx/server_error.log warn;
    access_log /var/log/nginx/server_access.log;

    root /var/www/vhosts/<SERVER_NAME>/html/;

    location / {
        port_in_redirect off;
    }

    location /waveform-annotation/ {
        include uwsgi_params;
        uwsgi_pass unix:/etc/uwsgi.sockets/waveform-annotation_uwsgi.sock;
    }
    location /waveform-annotation/static {
        alias /var/www/vhosts/<SERVER_NAME>/Flask/waveform-annotation/static;
    }


    include    /etc/nginx/fastcgi.conf;
    ssi on;
    include             /etc/nginx/mime.types_custom;
	#types {
    #text/html              html htm shtml inc css js;
    #}

}
