[uwsgi]
plugins-dir = /usr/local/uwsgi/plugins/python
plugin = python3
chdir = /var/www/vhosts/breadboard-lcp.mit.edu/Flask/waveform-annotation/waveform-django
module = website.wsgi:application
home = /var/www/vhosts/breadboard-lcp.mit.edu/Flask/waveform-annotation/env3
#binary-path = /var/www/vhosts/breadboard-lcp.mit.edu/Flask/waveform-annotation/env3/bin/uwsgi

master = true
processes = 2

socket = /etc/uwsgi.sockets/waveform-annotation_uwsgi.sock
chmod-socket = 666

vacuum = true

gid = publicusers

#callable = app

#logto = /var/log/uwsgi/%n.log
req-logger = file:/var/log/uwsgi/%n-req.log
logger = file:/var/log/uwsgi/%n.log

need-app = true

die-on-term = true

env = DJANGO_SETTINGS_MODULE=website.settings.base
